<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>JavaJam Coffee House</title>
  </head>

  <body>
    <header>
      <h1> JavaJam Coffee House</h1>

      <header/>

      <nav>

        <p> 
          <a href="index.html">Home</a>
          &nbsp;
          <a href="menu.html">Menu</a>
          &nbsp;
          <a href="music.html">Music</a>
          &nbsp;
          <a href="jobs.html">Jobs</a>
        </p>
        <nav/>

        <main>
          <h2>Relax at JavaJam</h2>

          <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
          </ul>

          <div>
            <p>54321 Route 42<br/>
              Ellison bay, WI 54210<br/>
              888-555-5555</p>

          </div>

          <main/>

          <footer>

            <p>

              <small><i>Copyright &copy; 2016 JavaJam Coffee House</p>

                <p><a href="mailto:ChadDavis@JavaJamCoffee.com">ChadDavis@JavaJamCoffee.com</a>

                </i></small>
          </p>

        </footer>

      </body>

    </html>