<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8">
    <title>JavaJam Coffee House Menu</title>
    </head>
  
  <body>
  <header>
    <h1> JavaJam Coffee House</h1>
    
  <header/>
    
  <nav>
    
    <p> 
      <a href="index.html">Home</a>
      &nbsp;
      <a href="menu.html">Menu</a>
      &nbsp;
      <a href="music.html">Music</a>
      &nbsp;
      <a href="jobs.html">Jobs</a>
    </p>
  <nav/>
    
  <main>
    <h2>Coffee at JavaJam</h2>
  
    <dt><strong>Just Java</strong></dt>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
          <dd>Endless Cup $2.00</dd>
            &nbsp;    
    <dt><strong>Cafe au Lait</strong></dt>
        <dd>House blended coffee infused into a smooth, steamed milk.</dd>
          <dd>Single $2.00 Doun;e $3.00</dd>
            &nbsp;
    <dt><strong>Iced Cappuccino</strong></dt>
        <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
          <dd>Single $4.75 Double $5.75</dd>
  
 
    
  <main/>
    
  <footer>
      
    <p>
      
      <small><i>Copyright &copy; 2016 JavaJam Coffee House</p>
        
      <p><a href="mailto:ChadDavis@JavaJamCoffee.com">ChadDavis@JavaJamCoffee.com</a>
          
      </i></small>
    </p>
              
  </footer>
  
  </body>
    
</html>