-<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sweet Treats By Nicole</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <center><h1>Sweet Treats By Nicole!</h1>
        <h2 style="font-size:100%">
          <i>Treat your guests with our tasty cakes and cupcakes at your next party or meeting.</i></h2></center>
    </header>

    <nav>
      <center>

        <a href="index.html">Home</a>&nbsp;
        <a href="pricing.html">Pricing</a>&nbsp;
        <a href="contact.html">Contact Us</a></center><br/>

    </nav>

    <main>
      <center>
        <form action="" method="get">
          <label for="first-name">First name</label>
          <input id="first-name" type="text" name="firstname"><br>
          <label for="last-name">Last name</label>
          <input id="last-name" type="text" name="lastname"><br>
          <label for="company-name">Company name</label>
          <input id="company-name" type="text" name="companyname"><br>
          <label for="phone-number">Phone number</label>
          <input id="phone-number" type="text" name="phonenumber"><br>
          <input type="submit" value="Submit">
        </form>
      </center>
    </main>
  
    
    <footer>

      <p><center><br/>
        <i>910-555-5555</i><br/>
        <i>123 Main St, Fayetteville, NC 28311</i><br/><br/>
        <small><i>Copyright &copy; 2018 Sweet Treats By Nicole<br/>

          <a href="mailto:BakersBaker@sweettreat.com">BakersBaker@SweetTreat.com</a></i></small><br/>

        </center></p>

    </footer>

  </body>

</html>