<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sweet Treats By Nicole</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <center><h1><i>Sweet Treats By Nicole!</i></h1>
        <h2 style="font-size:100%">
          <i>Treat your guests with our tasty cakes and cupcakes at your next party or meeting.</i></h2></center><br/>
    </header>

    <nav>
      <center>

        <a href="index.html">Home</a>&nbsp;
        <a href="pricing.html">Pricing</a>&nbsp;
        <a href="contact.html">Contact Us</a></center>

    </nav>
    
    <main>
      
      <p>
        
        <center><br/>
          
          <i>Here are just a few of the Cupcakes and Cakes we are baking right now. If you do not see something that you want please give us a call!</i><br/><br/>
          
          
          <strong>Mocha Macchiato</strong><br/>
          <i>Comforting coffee chocolate chip cake filled with a whipped chocolate filling and topped with coffee liqueur buttercream.</i><br/><br/>
          
          <strong>Mint To Be...</strong><br/>
          <i>Minty chocolate cake batter swirled with soothing marshmallow crème frosted with a delicate mint cream cheese frosting, dipped in ganache and topped with a York peppermint patty.</i><br/><br/>
          
          <strong>Double Stuff</strong><br/>
          <i>It's America's favorite cookie in cupcake form! Dark chocolate cake stuffed with cream and topped with a cookies & cream buttercream icing made with real OREO® Cookie pieces.</i><br/><br/>
          
          <strong>Red Velvet</strong><br/>
          <i>Red velvet cake with a vanilla filling, topped with cream cheese frosting, and red sugar crystals.</i><br/><br/>
          
          <strong>Chocolate Chip Cookie Dough</strong><br/>
          <i>Chocolate chip cookie cake with cookie dough frosting, sprinkled with chocolate chips, topped with a homemade chocolate chip cookie.</i><br/>
        
        </center>
        
      </p>
    </main>
  
    
    <footer>

      <p><center>
            <i>910-555-5555</i><br/>
        <i>123 Main St, Fayetteville, NC 28311</i><br/><br/>
          <small><i>Copyright &copy; 2018 Sweet Treats By Nicole<br/>

          <a href="mailto:BakersBaker@sweettreat.com">BakersBaker@SweetTreat.com</a></i></small><br/>
        
       </center></p>

    </footer>
    
    
  </body>

</html>