<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sweet Treats By Nicole</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <center><h1>Sweet Treats By Nicole!</h1>
        <h2 style="font-size:100%">
          <i>Treat your guests with our tasty cakes and cupcakes at your next party or meeting.</i></h2></center><br/>
    </header>

    <nav>
      <center>

        <a href="index.html">Home</a>&nbsp;
        <a href="pricing.html">Pricing</a>&nbsp;
        <a href="contact.html">Contact Us</a></center>

    </nav>
          <center>

      <table>
        

          <tr>
            <th>Cakes</th><br/>

          </tr>
          <tr>
            <td><center>12" Round Single Layer = $30.00<br/>
              Each additional layer = $15.00<br/><br/>
              24" x 24" Square Single Layer Cake = $50.00<br/>
              Each Additional Layer = $25.00</center>

            </td>

          </tr>
          <tr>
            <th>Cupcakes</th>

          </tr>
          <tr>
            <td><center>Cupcakes are $2.00 each up to 50 cupcakes<br/>
              Cupcakes are $1.75 each for orders of 51 cupcakes or more</center>

            </td>

       </table>
            </center>
    
    <footer>

      <p><center>
        <i>910-555-5555</i><br/>
        <i>123 Main St, Fayetteville, NC 28311</i><br/><br/>
        <small><i>Copyright &copy; 2018 Sweet Treats By Nicole<br/>

          <a href="mailto:BakersBaker@sweettreat.com">BakersBaker@SweetTreat.com</a></i></small><br/>

        </center></p>

    </footer>

  </body>

</html>